ABRA DUAS JANELAS NO VISUAL STUDIO CODE, UMA PARA O BACK-END 
E OUTRA PARA O FRONT E 
SIGA OS COMANDOS ABAIXO

-
--------------------------------------------------------------------
--
PARA CONFIGURAR O BANCO

1 - 
crie o banco com o nome portal-noticia

obs: 
Use o programa ROBOMONGO para facilitar.


----------------------------------------------------
--
PARA SUBIR O BACK-END

1 - 
rode o comando npm install

2 - roda o comando node server

obs: 
é necessario o banco estar tudo funcionando para o backend funcionar corretamente, 
configure o banco corretamente antes de iniciar o backend

----
-----------------------------------------------------------------------------

PARA SUBIR O FRONT

1 - rode o comando npm install
2 - rode o comando ng serve

3 - abra o navegador no site localhost:4200